{
  "name": "playwright-reto-3-dias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kehm2018/Playwright-reto-3-dias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kehm2018/Playwright-reto-3-dias/issues"
  },
  "homepage": "https://github.com/Kehm2018/Playwright-reto-3-dias#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  }
}
